* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    color: #fff;
    background: #080808;
}

html{
    scroll-behavior: smooth;
}

#background-image {
    width: 100%;
    height: 100vh;
    background-image: url(assets/background.png);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10px;
    display: grid;
    grid-template-columns: 50% 50%;
}

.logo {
    width: 200px;
    height: 150px;
    margin-left: 100px;
}

nav ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 20px 0 0 10px;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.1rem;
    padding: 35px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: red;
    position: absolute;
    left: 30px;
    top: 60px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    content: '';
    width: 50%;
}

.header-content {
    font-family: 'Carlito', sans-serif;
    position: relative;
    top: 150px;
    left: 120px;
}

.header-content>p {
    opacity: 60%;
}

.header-content>h1 {
    margin-top: 10px;
    line-height: 50px;
    font-size: 2rem;
}

.header-content span {
    color: red;
    font-size: 2.5rem;
    padding-left: 10px;
}

/* --------------------------------------------About-------------------------------------- */
.abt-container {
    display: grid;
    grid-template-columns: 30% 50%;
}

.abt-img {
    margin: 50px 0 0 100px;
}

.abt-img>img {
    width: 100%;
    border-radius: 10px;
}

.abt-content {
    margin: 60px 0 0 100px;
}

.abt-content>h1 {
    font-size: 3rem;
    font-family: 'Carlito', sans-serif;
}

.abt-content>p {
    line-height: 30px;
}

.tab-taitels {
    display: grid;
    grid-template-columns: 20% 20% 20%;
    margin-top: 30px;
    position: relative;
}

.tab-content ul li>span {
    color: red;

}

.tab-content ul li {
    list-style: none;
    margin-top: 10px;

}

.tab-content {
    display: none;
}

.tab-content.skills {
    display: block;
}

.tab-link {
    font-size: 20px;
    font-family: 'Carlito', sans-serif;
}

.tab-link:hover {
    color: red;
}

/* -------------------ABOUT ENDS------------------------- */
/* -------------------SERVICE   ------------------------- */

.service>h1 {
    margin: 50px 100px;
    font-size: 40px;
    font-family: 'Carlito', sans-serif;
}

.card-center {
    display: grid;
    grid-template-columns: 30% 30% 30%;
}

.card {
    width: 350px;
    height: 200px;
    background-color: gray;
    margin: 20px 0 50px 100px;
    border-radius: 10px;
}

.card:hover {
    background-color: red;
    transition-duration: 1s;
    /* margin-top: -10px; */
    transform: translateY(-10px);
}

.card>h3 {
    font-size: 23px;
    text-align: center;
    font-family: 'Carlito', sans-serif;
    padding: 30px 0;
}

.card>p {
    text-align: center;
}

/* -------------------Service ENDS------------------------- */

/* -------------------My Work------------------------- */
 .work-container>h2 {
    font-size: 3rem;
    font-family: 'Carlito', sans-serif;
    margin: 50px 100px;
}
.project-container {
    display: flex;
    flex-direction: row;
}
.work {
    width: 300px;
    margin: 50px 80px;
    overflow: hidden;
}
.work>img {
    width: 100%;
}
.work>img:hover {
    scale: 1.2;
    transition-duration: 1s;
}

.work-hidden {
    width: 100%;
    height: 0vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    position: relative;
    left: 0;
    bottom: 0;
    top: -373px;
    overflow: hidden;
    /* transition: height 0.5s; */
}
.work-hidden{
    text-align: center;
}
.work-hidden>h2{
    margin-top: 20px;
}

.work:hover img {
    scale: 1.2;
    transition-duration: 1s;
}

.work:hover .work-hidden {
    height: 50vh;
    transition-duration: 1s;
} 
.work-hidden>a i{
margin-top: 20px;
color: #fff;
background-color: gray;
width: 50px;
padding: 10px;
border-radius: 50%;
}

/* ------------------CONTACT PAGE--------------------------- */

.con{
    font-size: 3rem;
    font-family: 'Carlito', sans-serif;
    margin: 30px 100px;
}
.contact{
    display: grid;
    grid-template-columns: 50% 50%;
}
.left-contact-bar>p{
    font-size: 20px;
    margin: 20px 100px;
}
.left-contact-bar>p:hover{
    color: #ff004f;
}
.contact-icons{
    margin: 30px 100px;
}
.contact-icons>a{
    margin: 10px 10px 10px 0;
    color: #fff;
}
.contact-icons>a:hover{
    color: #ff004f;
}
.download{
    color: #fff;
    text-align: none;
    text-decoration: none;
    margin: 50px 100px;
    border: 1px solid;
    padding: 10px 50px;
    border-radius: 10px;
}
.download:hover{
    background: #ff004f;
    border: 0;
    transition-duration: 2s;
    border-radius: 10px;
}
/* -----------Right-contact menu ------------- */
.right-contact-bar{
    margin-top: -50px;
}
.input-field>input{
    padding: 10px 200px;
    margin-top: 10px;
    background-color: rgba(128, 128, 128, 0.473);
    border: 0;
}
.input-field>textarea{
    padding: 30px 200px;
    margin-top: 10px;
    background-color: rgba(128, 128, 128, 0.473);
    border: 0;
}
.sub{
    background-color: #ff004f;
    padding: 10px 50px;
    border: 0;
    margin: 50px 0 0 10px;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
}

.btn-sess{
    margin-top: 2000px;
}

#btn-sucess{
    margin-top: 20px;
    color: green;
    display: none;

}

/* ---------SUB-FOOTER--------- */
.sub-footer{
    width: 100%;
    background-color: rgba(128, 128, 128, 0.473);
    margin-top: 100px;
    padding: 20px;
}
.sub-footer>p{
    text-align: center;
}
span{
color: #ff004f;
}

/* ------------MEDIA QUEERY -------- */

@media  screen and (min-width: 480px) and (max-width: 767px) {
   
   /* .card-center{ */
    /* display: flex; */
    /* display: grid;
    grid-template-columns: repeat(2,3fr);
   }
   .card{
    width: 250px;
   } */

   /* .card:hover {
    background-color: red;
    transition-duration: 1s; */
    /* margin-top: -10px; */
    /* transform: translateY(-10px);
}  */

.abt-container {
    /* display: grid;
    grid-template-columns: 30% 50%; */
    display: inline;
}
.card-center{
    display: grid;
    grid-template-columns: repeat(1,6fr);
    margin-left: 50px;
}
.card:hover {
    background-color: red;
    transition-duration: 1s;
    /* margin-top: -10px; */
    transform: translateY(-10px);
}
.project-container{
    display: inline;
}
.contact{
    display: inline;
}
.left-contact-bar{
    display: inline;

}
.right-contact-bar{
    margin: 50px 0 0 50px;
   
}


  }